# book

./: .gitignore  CONTRIBUTING.md  CONVENTIONS.md  GUIDE.md  README.md  build.gradle  gradle.properties  settings.gradle  simple_type_field_names.json5
.github/actions/base-updater/: action.yml  index.js  package.json  pnpm-lock.yaml
.github/actions/diff/: action.yml  index.js  package-lock.json  package.json
.github/workflows/: base-updater.yml  build-and-release.yml  build.yml  release.yml
buildSrc/: build.gradle  checkstyle.xml
buildSrc/src/main/resources/: minecraft_specific_words.txt
enigma/: simple_type_field_names.json5
gradle/: libs.versions.toml
m2/com/bookkeepersmc/book-mappings/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
m2/com/bookkeepersmc/book-mappings/24w34a+build.local/: book-mappings-24w34a+build.local-constants.jar.md5  book-mappings-24w34a+build.local-constants.jar.sha1  book-mappings-24w34a+build.local-constants.jar.sha256  book-mappings-24w34a+build.local-constants.jar.sha512  book-mappings-24w34a+build.local-intermediary-mergedv2.jar.md5  book-mappings-24w34a+build.local-intermediary-mergedv2.jar.sha1  book-mappings-24w34a+build.local-intermediary-mergedv2.jar.sha256  book-mappings-24w34a+build.local-intermediary-mergedv2.jar.sha512  book-mappings-24w34a+build.local-intermediary-v2.jar.md5  book-mappings-24w34a+build.local-intermediary-v2.jar.sha1  book-mappings-24w34a+build.local-intermediary-v2.jar.sha256  book-mappings-24w34a+build.local-intermediary-v2.jar.sha512  book-mappings-24w34a+build.local-javadoc.jar.md5  book-mappings-24w34a+build.local-javadoc.jar.sha1  book-mappings-24w34a+build.local-javadoc.jar.sha256  book-mappings-24w34a+build.local-javadoc.jar.sha512  book-mappings-24w34a+build.local-mergedv2.jar.md5  book-mappings-24w34a+build.local-mergedv2.jar.sha1  book-mappings-24w34a+build.local-mergedv2.jar.sha256  book-mappings-24w34a+build.local-mergedv2.jar.sha512  book-mappings-24w34a+build.local-sources.jar.md5  book-mappings-24w34a+build.local-sources.jar.sha1  book-mappings-24w34a+build.local-sources.jar.sha256  book-mappings-24w34a+build.local-sources.jar.sha512  book-mappings-24w34a+build.local-v2.jar.md5  book-mappings-24w34a+build.local-v2.jar.sha1  book-mappings-24w34a+build.local-v2.jar.sha256  book-mappings-24w34a+build.local-v2.jar.sha512  book-mappings-24w34a+build.local.jar.md5  book-mappings-24w34a+build.local.jar.sha1  book-mappings-24w34a+build.local.jar.sha256  book-mappings-24w34a+build.local.jar.sha512  book-mappings-24w34a+build.local.pom  book-mappings-24w34a+build.local.pom.md5  book-mappings-24w34a+build.local.pom.sha1  book-mappings-24w34a+build.local.pom.sha256  book-mappings-24w34a+build.local.pom.sha512
mappings/com/mojang/blaze3d/platform/: GlStateManager.mapping
mappings/com/mojang/blaze3d/systems/: RenderSystem.mapping
mappings/com/mojang/blaze3d/texture/: TextureUtil.mapping
mappings/com/mojang/blaze3d/vertex/: VertexBuffer.mapping
mappings/net/minecraft/: SharedConstants.mapping
mappings/net/minecraft/advancement/criterion/: ConsumeItemCriterionTrigger.mapping  Criteria.mapping  LocationCriterionTrigger.mapping  ShotCrossbowCriterionTrigger.mapping  UsedTotemCriterionTrigger.mapping
mappings/net/minecraft/block/: AbstractBlock.mapping  AbstractFireBlock.mapping  Block.mapping  Blocks.mapping  CommandBlock.mapping  CoralParentBlock.mapping  DoubleBlockProperties.mapping  GrowingPlantPartBlock.mapping  ObserverBlock.mapping  TrialSpawnerConfig.mapping  TripwireBlock.mapping  VaultBlock.mapping
mappings/net/minecraft/block/cauldron/: CauldronBehavior.mapping
mappings/net/minecraft/block/dispenser/: DispenserBehavior.mapping  DispenserBlock.mapping
mappings/net/minecraft/block/entity/: FuelTimes.mapping
mappings/net/minecraft/client/: Minecraft.mapping
mappings/net/minecraft/command/: CommandSource.mapping
mappings/net/minecraft/data/: DataPackStructureProvider.mapping  DataProvider.mapping  EquipmentModelDefinitionsProvider.mapping  Main.mapping
mappings/net/minecraft/enchantment/: EnchantmentHelper.mapping
mappings/net/minecraft/entity/: Entity.mapping  EntityType.mapping  LivingEntity.mapping  SpawnReason.mapping
mappings/net/minecraft/feature_flags/: FeatureFlagBitSet.mapping  FeatureFlags.mapping
mappings/net/minecraft/fluid/: FlowableFluid.mapping
mappings/net/minecraft/item/: ConsumableComponent.mapping  ConsumeEffect.mapping  Items.mapping  UseAnimation.mapping
mappings/net/minecraft/loot/: LootTableReporter.mapping
mappings/net/minecraft/network/: ClientConnection.mapping  PacketByteBuf.mapping
mappings/net/minecraft/obfuscate/: DontObfuscate.mapping
mappings/net/minecraft/particle/: DustParticleEffect.mapping
mappings/net/minecraft/recipe/: AbstractCookingRecipe.mapping  ArmorDyeRecipe.mapping  CuttingRecipe.mapping  RecipeInputProvider.mapping  RecipeMatcher.mapping  RepairItemRecipe.mapping
mappings/net/minecraft/registry/: BuiltInRegistries.mapping  Holder.mapping  HolderLookup.mapping  HolderProvider.mapping  HolderSet.mapping  Registries.mapping  Registry.mapping  RegistryOps.mapping  ReloadableRegistries.mapping  ResourceKey.mapping  SimpleRegistry.mapping
mappings/net/minecraft/resources/: ResourceKey.mapping
mappings/net/minecraft/scoreboard/: Scoreboard.mapping
mappings/net/minecraft/screen/: AbstractRecipeScreenHandler.mapping
mappings/net/minecraft/server/: Main.mapping  MinecraftServer.mapping
mappings/net/minecraft/structure/: OceanMonumentGenerator.mapping  ShipwreckGenerator.mapping  StructureManager.mapping  StructurePlacementData.mapping  StructureTemplateManager.mapping  TrialChamberData.mapping
mappings/net/minecraft/unmapped/: C_jpnewgxf.mapping  C_qzzuonpe.mapping
mappings/net/minecraft/util/: DownloadQueue.mapping  Identifier.mapping  SystemDetails.mapping  Util.mapping
mappings/net/minecraft/village/: TradeOffer.mapping  TradeOffers.mapping
mappings/net/minecraft/world/: World.mapping
unpick-definitions/: unpick.json
(+287 files in other folders)
