CLASS net/minecraft/unmapped/C_ppqasxjh net/minecraft/network/packet/c2s/play/PlayerMoveC2SPacket
	FIELD f_bcclqpbb yaw F
	FIELD f_dydsaegr x D
	FIELD f_eqrnhyjv changePosition Z
	FIELD f_gaftktnz changeLook Z
	FIELD f_hdkcefmk horizontalCollision Z
	FIELD f_moikcvib onGround Z
	FIELD f_ruktbjvs pitch F
	FIELD f_vqpplcip CHANGE_POSITION_FLAG I
	FIELD f_wdrssvir CHANGE_LOOK_FLAG I
	FIELD f_xxatyxhn z D
	FIELD f_yyfpfqjz y D
	METHOD m_bgzokukn changesLook ()Z
	METHOD m_gyrjoflu getPitch (F)F
		ARG 1 currentPitch
	METHOD m_ipjpjthb getHorizontalCollision ()Z
	METHOD m_kkwnxrqi changesPosition ()Z
	METHOD m_pionoigh getZ (D)D
		ARG 1 currentZ
	METHOD m_pupjqbuq toFlag (ZZ)I
		ARG 0 changePosition
		ARG 1 changeLook
	METHOD m_ujzevkww changePosition (I)Z
		ARG 0 flag
	METHOD m_unpukahw changeLook (I)Z
		ARG 0 flag
	METHOD m_uzgdedoc getYaw (F)F
		ARG 1 currentYaw
	METHOD m_whyfwagl getX (D)D
		ARG 1 currentX
	METHOD m_wrvwlawg getY (D)D
		ARG 1 currentY
	METHOD m_xlxwdumy isOnGround ()Z
	CLASS C_cftlmhrq LookAndOnGround
		FIELD f_cwvaewgp CODEC Lnet/minecraft/unmapped/C_qsrmwluu;
		METHOD <init> (FFZZ)V
			ARG 4 horizontalCollision
		METHOD m_fxdhcpqj write (Lnet/minecraft/unmapped/C_idfydwco;)V
		METHOD m_vthhweek read (Lnet/minecraft/unmapped/C_idfydwco;)Lnet/minecraft/unmapped/C_ppqasxjh$C_cftlmhrq;
			ARG 0 buf
	CLASS C_vejzhmtq Full
		FIELD f_wbywuniy CODEC Lnet/minecraft/unmapped/C_qsrmwluu;
		METHOD <init> (DDDFFZZ)V
			ARG 10 horizontalCollision
		METHOD m_idiimauk read (Lnet/minecraft/unmapped/C_idfydwco;)Lnet/minecraft/unmapped/C_ppqasxjh$C_vejzhmtq;
			ARG 0 buf
		METHOD m_rrismdzd write (Lnet/minecraft/unmapped/C_idfydwco;)V
	CLASS C_vsvvsaqw PositionAndOnGround
		FIELD f_syzouisc CODEC Lnet/minecraft/unmapped/C_qsrmwluu;
		METHOD <init> (DDDZZ)V
			ARG 8 horizontalCollision
		METHOD m_dlcvtqkp read (Lnet/minecraft/unmapped/C_idfydwco;)Lnet/minecraft/unmapped/C_ppqasxjh$C_vsvvsaqw;
			ARG 0 buf
		METHOD m_iskztnae write (Lnet/minecraft/unmapped/C_idfydwco;)V
	CLASS C_wpongtkt OnGroundOnly
		FIELD f_qeyhodtq CODEC Lnet/minecraft/unmapped/C_qsrmwluu;
		METHOD <init> (ZZ)V
			ARG 2 horizontalCollision
		METHOD m_jpepzgko read (Lnet/minecraft/unmapped/C_idfydwco;)Lnet/minecraft/unmapped/C_ppqasxjh$C_wpongtkt;
			ARG 0 buf
		METHOD m_sakqaznl write (Lnet/minecraft/unmapped/C_idfydwco;)V
